<!doctype html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="assets/style/index.css">
        <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
        <script defer src="/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
        <title>Maquette</title>
</head>
<body>

<div class="header-container">

        <div class="row">

                <div class="col-12 col-md-12 col-lg-3">
                        <div class="img">
                        </div>
                </div>

                <div class="col-12 col-md-12 col-lg-8">
                        <div class="text">
                                <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit mpora.</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid aspernatur
                                        assumenda blanditiis cumque dignissimos doloribus fuga fugit in labore maxime
                                        modi molestias nobis, quos repudiandae similique sit unde vitae voluptatem!
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus,
                                        aspernatur beatae corporis, debitis deserunt est ipsam molestias mollitia neque
                                        obcaecati officiis perferendis possimus quae quam quisquam recusandae vel,
                                        veritatis? Lorem ipsum dolor sit amet, consectetur adipisicing elit. A
                                        accusamus,
                                        aspernatur beatae corporis, debitis deserunt est ipsam molestias mollitia neque
                                        obcaecati officiis perferendis possimus quae quam quisquam recusandae vel,
                                        veritatis?
                                </p>
                        </div>
                </div>

        </div>
</div>


<div class="main-container">

        <div class="main-header container-fluid">
                <div class="row">
                        <div class="col-12">
                                <div class="txt">
                                        <h2>Lorem ipsum </h2>
                                        <p>
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                        </p>
                                </div>

                        </div>
                </div>
        </div>

        <div class="card-container">
                <div class="row">

                        <div class="col-12 col-md-6 col-lg-3">
                                <div class="card">
                                        <div class="card-header">
                                                <p>
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                                        Adipisci, amet aperiam assumenda
                                                </p>
                                        </div>
                                        <div class="img"></div>
                                        <div class="card-body">
                                                <p class="card-text">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                                        Adipisci, amet aperiam assumenda Lorem ipsum dolor sit amet,
                                                        consectetur adipisicing elit.
                                                        Adipisci, amet aperiam assumenda
                                                </p>
                                                <button>button</button>
                                        </div>
                                </div>
                        </div>

                        <div class="col-12 col-md-6 col-lg-3">
                                <div class="card">
                                        <div class="card-header">
                                                <p>
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                                        Adipisci, amet aperiam assumenda
                                                </p>
                                        </div>
                                        <div class="img"></div>
                                        <div class="card-body">
                                                <p class="card-text">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                                        Adipisci, amet aperiam assumenda Lorem ipsum dolor sit amet,
                                                        consectetur adipisicing elit.
                                                        Adipisci, amet aperiam assumenda
                                                </p>
                                                <button>button</button>
                                        </div>
                                </div>
                        </div>

                        <div class="col-12 col-md-6 col-lg-3">
                                <div class="card">
                                        <div class="card-header">
                                                <p>
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                                        Adipisci, amet aperiam assumenda
                                                </p>
                                        </div>
                                        <div class="img"></div>
                                        <div class="card-body">
                                                <p class="card-text">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                                        Adipisci, amet aperiam assumenda Lorem ipsum dolor sit amet,
                                                        consectetur adipisicing elit.
                                                        Adipisci, amet aperiam assumenda
                                                </p>
                                                <button>button</button>
                                        </div>
                                </div>
                        </div>

                        <div class="col-12 col-md-6 col-lg-3">
                                <div class="card">
                                        <div class="card-header">
                                                <p>
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                                        Adipisci, amet aperiam assumenda
                                                </p>
                                        </div>
                                        <div class="img"></div>
                                        <div class="card-body">
                                                <p class="card-text">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                                        Adipisci, amet aperiam assumenda Lorem ipsum dolor sit amet,
                                                        consectetur adipisicing elit.
                                                        Adipisci, amet aperiam assumenda
                                                </p>
                                                <button>button</button>
                                        </div>
                                </div>
                        </div>


                </div>
        </div>

        <div class="bottom-main-container">
                <div class="row">

                        <div class="col-12 col-lg-8">
                                <div class="txt">
                                        <h2>
                                                Lorem ipsum dolor sit amet, consectetur adipisicing

                                        </h2>
                                        <div class="p">
                                                <p>
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A
                                                        animi
                                                        blanditiis consectetur cupiditate, dolores impedit inventore
                                                        ipsam
                                                        laudantium odio placeat quas, quasi quod quos recusandae sunt
                                                        suscipit,
                                                        voluptas. Reiciendis, veniam?
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A
                                                        animi
                                                        blanditiis consectetur cupiditate, dolores impedit inventore
                                                        ipsam
                                                        laudantium odio placeat quas, quasi quod quos recusandae sunt
                                                        suscipit,
                                                        voluptas. Reiciendis, veniam?
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A
                                                        animi
                                                        blanditiis consectetur cupiditate
                                                </p>
                                                <p>
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A
                                                        animi
                                                        blanditiis consectetur cupiditate, dolores impedit inventore
                                                        ipsam
                                                        laudantium odio placeat quas, quasi quod quos recusandae sunt
                                                        suscipit,
                                                        voluptas. Reiciendis, veniam?
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A
                                                        animi
                                                        blanditiis consectetur cupiditate, dolores impedit inventore
                                                        ipsam
                                                        laudantium odio placeat quas, quasi quod quos recusandae sunt
                                                        suscipit,
                                                        voluptas. Reiciendis, veniam?
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A
                                                        animi
                                                        blanditiis consectetur cupiditate
                                                </p>
                                                <p>
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A
                                                        animi
                                                        blanditiis consectetur cupiditate, dolores impedit inventore
                                                        ipsam
                                                        laudantium odio placeat quas, quasi quod quos recusandae sunt
                                                        suscipit,
                                                        voluptas. Reiciendis, veniam?
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A
                                                        animi
                                                        blanditiis consectetur cupiditate, dolores impedit inventore
                                                        ipsam
                                                        laudantium odio placeat quas, quasi quod quos recusandae sunt
                                                        suscipit,
                                                        voluptas. Reiciendis, veniam?
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A
                                                        animi
                                                        blanditiis consectetur cupiditate
                                                </p>
                                        </div>

                                </div>
                        </div>

                        <div class="col-12 col-lg-4">
                                <div class="img">
                                </div>
                        </div>

                </div>
        </div>

</div>

<div class="footer-container">

        <div class="footer-header">
                <div class="txt">
                        <h2>lorem ipsum</h2>
                        <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ad beatae ipsa
                                natus
                                provident quia repellat!
                        </p>
                </div>
        </div>

        <div class="footer-main">

                <div class="row">
                        <div class="col-12">
                                <div class="head">
                                        <div class="img">
                                                <img src="https://www.valosolutions.com/wp-content/uploads/2020/10/mockup_valoconnect2_coloured_high_label-scaled.jpg"
                                                     alt="">
                                        </div>
                                        <div class="txt">
                                                <h2>titre du nouvel article</h2>
                                                <p>
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                                        Commodi, distinctio, voluptatem? At commodi cumque eius illo
                                                        labore natus quibusdam recusandae sunt. Culpa dolores eaque ipsa
                                                        magni quae reiciendis veniam, voluptate!
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                                        Commodi, distinctio, voluptatem? At commodi cumque eius illo
                                                        labore natus quibusdam recusandae sunt. Culpa dolores eaque ipsa
                                                        magni quae reiciendis veniam, voluptate!
                                                        At commodi cumque eius illo
                                                        labore natus quibusdam recusandae sunt. Culpa dolores eaque ipsa
                                                        magni quae reiciendis veniam, voluptate!
                                                </p>
                                                <button>Lire Plus</button>
                                        </div>
                                </div>
                        </div>
                </div>

                <div class="row">

                        <div class="col-12 col-lg-4">
                                <div class="card">
                                        <div class="img"></div>
                                        <div class="card-body">
                                                <div class="txt">
                                                        <h3>lorem ipsum</h3>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                                                Aperiam, dicta!</p>
                                                </div>
                                                <button>Lire</button>
                                        </div>
                                </div>
                        </div>

                        <div class="col-12 col-lg-4">
                                <div class="card">
                                        <div class="img"></div>
                                        <div class="card-body">
                                                <div class="txt">
                                                        <h3>lorem ipsum</h3>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                                                Aperiam, dicta!</p>
                                                </div>
                                                <button>Lire</button>
                                        </div>
                                </div>
                        </div>

                        <div class="col-12 col-lg-4">
                                <div class="card">
                                        <div class="img"></div>
                                        <div class="card-body">
                                                <div class="txt">
                                                        <h3>lorem ipsum</h3>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                                                Aperiam, dicta!</p>
                                                </div>
                                                <button>Lire</button>
                                        </div>
                                </div>
                        </div>

                </div>
        </div>
</div>


</body>
</html>